#include <stdio.h>
#include <stdbool.h>

struct Node {
    int data;
    struct Node* left;
    struct Node* right;
};

bool are_trees_similar(struct Node* root1, struct Node* root2) {
    if (root1 == NULL && root2 == NULL) {
        return true;
    }

    if (root1 == NULL || root2 == NULL) {
        return false;
    }

    return (root1->data == root2->data &&
            are_trees_similar(root1->left, root2->left) &&
            are_trees_similar(root1->right, root2->right));
}

int main() {
    // Primer upotrebe
    // Kreiranje prvog stabla
    struct Node* root1 = (struct Node*)malloc(sizeof(struct Node));
    root1->data = 1;
    root1->left = (struct Node*)malloc(sizeof(struct Node));
    root1->right = (struct Node*)malloc(sizeof(struct Node));
    root1->left->data = 2;
    root1->right->data = 3;
    root1->left->left = (struct Node*)malloc(sizeof(struct Node));
    root1->left->right = (struct Node*)malloc(sizeof(struct Node));
    root1->left->left->data = 4;
    root1->left->right->data = 5;
    root1->left->left->left = NULL;
    root1->left->left->right = NULL;
    root1->left->right->left = NULL;
    root1->left->right->right = NULL;

    // Kreiranje drugog stabla
    struct Node* root2 = (struct Node*)malloc(sizeof(struct Node));
    root2->data = 1;
    root2->left = (struct Node*)malloc(sizeof(struct Node));
    root2->right = (struct Node*)malloc(sizeof(struct Node));
    root2->left->data = 2;
    root2->right->data = 3;
    root2->left->left = (struct Node*)malloc(sizeof(struct Node));
    root2->left->right = (struct Node*)malloc(sizeof(struct Node));
    root2->left->left->data = 4;
    root2->left->right->data = 5;
    root2->left->left->left = NULL;
    root2->left->left->right = NULL;
    root2->left->right->left = NULL;
    root2->left->right->right = NULL;

    // Provera sličnosti stabala
    if (are_trees_similar(root1, root2)) {
        printf("Stabla su slicna.\n");
    } else {
        printf("Stabla nisu slicna.\n");
    }

    // Oslobađanje memorije
    // TODO: Implementirajte oslobađanje memorije za svačka stabla

    return 0;
}
